/* Utilities - Classes that we use all around the website */
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card{
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    /*Box Shadow - horizontal_offset vertical_offset Blur color_rgba)*/
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #fff;
}

/*Button will transform*/
.btn:hover {
    transform: scale(0.98);     /* Scale(1) is the default i.e. it is normal */
}

/* Backgrounds and Colored Buttons */
.bg-primary, 
.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}
.bg-secondary, 
.btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}
.bg-dark, 
.btn-dark {
    background-color: var(--dark-color);
    color: #fff;
}
.bg-light, 
.btn-light {
    background-color: var(--light-color);
    color: #333;
}

.bg-secondary a, 
.btn-secondary a, 
.bg-dark a, 
.btn-dark a,
.bg-primary a, 
.btn-primary a {
    color: #fff;
}

/* Text Colors */
.text-primary {
    color: var(--primary-color);
}
.text-secondary{
    color: var(--secondary-color);
}
.text-dark {
    color: var(--dark-color);
}
.text-light {
    color: var(--light-color);
}

/* Text Sizes(Helper Classes) */
.lead {
    font-size: 20px;
}

/* Small Text */
.sm{
    font-size: 1rem;   
}

/* Medium Text */
.md{
    font-size: 2rem;
}

/* Large Text */
.lg{
    font-size: 3rem;
}

/* XL Text */
.xl{
    font-size: 4rem;
}

/* Text in the Stats */
.text-center {
    text-align: center;
}

/* Alert */
.alert {
    background-color: var(--light-color );
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i {
    margin-right: 10px;
}

.alert-success {
    background-color: var(--success-color);
    color: #fff;
}

.alert-error{
    background-color: var(--error-color);
    color: #fff;
}

/*Margin for Stats and Projects/Servers/Upload*/

.my-1{
    margin: 1rem 0;           /* Root Element x 16 pixels(px) = 1rem */
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}

/* There are some places where we need margin all around */
.m-1{
    margin: 1rem;           /* Root Element x 16 pixels(px) = 1rem and removing "0" so 1rem will be applied to all sides i.e. top-right-bottom-left or top-bottom and right-left*/
}
.m-2{
    margin: 1.5rem;
}
.m-3{
    margin: 2rem;
}
.m-4{
    margin: 3rem;
}
.m-5{
    margin: 4rem;
}

/*Padding*/
.py-1{
    padding: 1rem 0;           /* Root Element x 16 pixels(px) = 1rem */
}
.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}
.py-4{
    padding: 3rem 0;
}
.py-5{
    padding: 4rem 0;
}

/* There are some places where we need padding all around */
.p-1{
    padding: 1rem;           /* Root Element x 16 pixels(px) = 1rem and removing "0" so 1rem will be applied to all sides i.e. top-right-bottom-left or top-bottom and right-left*/
}
.p-2{
    padding: 1.5rem;
}
.p-3{
    padding: 2rep;
}
.p-4{
    padding: 3rem;
}
.p-5{
    padding: 4rem;
}

.flex{
    display: flex;
   /* flex-direction: column; NOT NEEDED, JUST A POSSIBILTY*/
   justify-content: center;
   align-items: center;
   height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);   /*300px or 1fr or I could use 1 fr repeat on the first grid  =  "showcase-text" and 200px on the second grid = "showcase-form card" */
    gap: 20px;  /* Grid gaps that is the gap between the grids */
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3{
    grid-template-columns: repeat(3, 1fr);
}
